CREATE TABLE SOUKO(
  ID CHAR(4) PRIMARY KEY,
  NAME VARCHAR2(100) NOT NULL,
  ADDRESS VARCHAR2(100)
);

COMMENT ON TABLE SOUKO IS '倉庫マスタ';
COMMENT ON COLUMN SOUKO.ID  IS '倉庫ID';
COMMENT ON COLUMN SOUKO.NAME  IS '倉庫名';
COMMENT ON COLUMN SOUKO.ADDRESS  IS '住所';

CREATE TABLE CATEGORY(
 ID CHAR(4) PRIMARY KEY,
 NAME VARCHAR2(100) NOT NULL
);

COMMENT ON TABLE CATEGORY IS '資材カテゴリ';
COMMENT ON COLUMN CATEGORY.ID  IS 'カテゴリID';
COMMENT ON COLUMN CATEGORY.NAME  IS 'カテゴリ名';

CREATE TABLE DEPARTMENT(
 ID CHAR(4) PRIMARY KEY,
 NAME VARCHAR2(50) NOT NULL
);
COMMENT ON TABLE DEPARTMENT IS '部署マスタ';
COMMENT ON COLUMN DEPARTMENT.ID  IS '部署ID';
COMMENT ON COLUMN DEPARTMENT.NAME  IS '部署名';

CREATE TABLE  USERS(
 ID CHAR(6) PRIMARY KEY,
 PASSWORD VARCHAR2(20) NOT NULL,
 NAME VARCHAR2(50) NOT NULL,
 DEPID CHAR(4),
 TEL VARCHAR2(20),
 ROLE_CLASS CHAR(1) 
);

COMMENT ON TABLE USERS IS 'ユーザマスタ';
COMMENT ON COLUMN USERS.ID  IS 'ユーザID';
COMMENT ON COLUMN USERS.PASSWORD  IS 'パスワード';
COMMENT ON COLUMN USERS.NAME  IS 'ユーザ名';
COMMENT ON COLUMN USERS.DEPID  IS '部署ID';
COMMENT ON COLUMN USERS.TEL  IS '連絡先';
COMMENT ON COLUMN USERS.ROLE_CLASS  IS '権限区分';

CREATE TABLE SIZAI(
 ID NUMBER PRIMARY KEY,
 NAME VARCHAR2(200) NOT NULL,
 NUM NUMBER(5,0) NOT NULL,
 SOUKO_ID CHAR(4),
 CATEGORY_ID CHAR(4),
 REQUEST_USER_ID CHAR(6),
 REQUEST_DEPT_ID CHAR(4),
 STATUS CHAR(1),
 REQUEST_DATE DATE,
 ORDER_DATE DATE,
 DELIVERY_DATE DATE,
 INSTORE_DATE DATE,
 OUTSTORE_DATE DATE,
 NOTE VARCHAR2(2000)
);
COMMENT ON TABLE SIZAI IS '資材マスタ';
COMMENT ON COLUMN SIZAI.ID  IS '資材ID';
COMMENT ON COLUMN SIZAI.NAME  IS '資材名';
COMMENT ON COLUMN SIZAI.NUM  IS '数量';
COMMENT ON COLUMN SIZAI.SOUKO_ID  IS '倉庫ID';
COMMENT ON COLUMN SIZAI.CATEGORY_ID  IS 'カテゴリID';
COMMENT ON COLUMN SIZAI.REQUEST_USER_ID  IS '購入依頼者ID';
COMMENT ON COLUMN SIZAI.REQUEST_DEPT_ID  IS '購入依頼部門';
COMMENT ON COLUMN SIZAI.STATUS  IS '状態区分';
COMMENT ON COLUMN SIZAI.REQUEST_DATE  IS '依頼日';
COMMENT ON COLUMN SIZAI.ORDER_DATE  IS '発注日';
COMMENT ON COLUMN SIZAI.DELIVERY_DATE  IS '納品日';
COMMENT ON COLUMN SIZAI.INSTORE_DATE  IS '入庫日';
COMMENT ON COLUMN SIZAI.OUTSTORE_DATE  IS '出庫日';
COMMENT ON COLUMN SIZAI.NOTE  IS '備考';

CREATE TABLE STATUS(
  CODE CHAR(1) PRIMARY KEY,
  NAME VARCHAR2(30)
);
COMMENT ON TABLE STATUS IS '状態マスタ';
COMMENT ON COLUMN STATUS.ID  IS '状態コード';
COMMENT ON COLUMN STATUS.NAME  IS '状態名';

/*ID採番シーケンス*/
CREATE SEQUENCE id_seq;